# frakton_job

FraktonJob/: FraktonJob.sln
FraktonJob/API/CoinCapAPI/: CoinCapAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
FraktonJob/API/CoinCapAPI/Controllers/: AssetsController.cs  ErrorController.cs
FraktonJob/API/CoinCapAPI/DTO/: QuerySpecParam.cs
FraktonJob/API/CoinCapAPI/Helpers/: AssetsExtensions.cs
FraktonJob/API/CoinCapAPI/Properties/: launchSettings.json
FraktonJob/API/CoinCapAPI/cert/: coincap.cer  localhost.conf  localhost.crt  localhost.key
FraktonJob/API/IdentityAPI/: IdentityAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  certificate.json
FraktonJob/API/IdentityAPI/Controllers/: AccountController.cs  ErrorController.cs
FraktonJob/API/IdentityAPI/DTO/: RegisterDTO.cs  ResponseUserDTO.cs
FraktonJob/API/IdentityAPI/Extensions/: MappingProfiles.cs
FraktonJob/API/IdentityAPI/Properties/: launchSettings.json
FraktonJob/API/SignInAPI/: Program.cs  SignInAPI.csproj  Startup.cs  appsettings.Development.json  certificate.json
FraktonJob/API/SignInAPI/Controllers/: ErrorController.cs  SignInController.cs
FraktonJob/API/SignInAPI/DTO/: LogInDTO.cs  ResponseUserDTO.cs
FraktonJob/API/SignInAPI/Properties/: launchSettings.json
FraktonJob/API/SignInAPI/cert/: signin.pfx.cer
FraktonJob/Core/: Core.csproj
FraktonJob/Core/Entities/CoinsCap/: CoinsData.cs  ValueCoins.cs
FraktonJob/Core/Entities/Identity/: AppUser.cs  Users.cs
FraktonJob/Infrastructure/: Infrastructure.csproj
FraktonJob/Infrastructure/Extensions/: IdentityServiceExtensions.cs
FraktonJob/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
FraktonJob/Infrastructure/Migrations/: 20201104130649_IdentityInitial.Designer.cs  20201104130649_IdentityInitial.cs  20201116113728_AppIdentityInitial.Designer.cs  20201116113728_AppIdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
