[req]
default_bits       = 2048
default_keyfile    = localhost.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = AL
countryName_default         = AL
stateOrProvinceName         = Kosovo
stateOrProvinceName_default = Pristina
localityName                = Pristina
localityName_default        = ProMaker
organizationName            = ProMaker
organizationName_default    = localhost
organizationalUnitName      = organizationalunit
organizationalUnitName_default = Development
commonName                  = ProMaker
commonName_default          = localhost
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
IP.1 = 192.168.1.140
DNS.1   = localhost
DNS.2   = 127.0.0.1