<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Infrastructure">
      <HintPath>..\..\Infrastructure\bin\Debug\netcoreapp3.1\Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="ProMaker.Arch">
      <HintPath>..\..\Binaris\ProMaker.Arch.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
