<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Infrastructure">
      <HintPath>..\..\Infrastructure\bin\Debug\netcoreapp3.1\Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="ProMaker.Arch">
      <HintPath>..\..\Binaris\ProMaker.Arch.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
